# RealTimeFaceMaskDetection

./: README.md
android/RealTimeFaceMaskDetection/: build.gradle  settings.gradle
android/RealTimeFaceMaskDetection/app/: build.gradle
realtime_facemask_detection/: settings.gradle
realtime_facemask_detection/app/: build.gradle
realtime_facemask_detection/app/src/androidTest/java/com/arts/realtime_facemask_detection/: ExampleInstrumentedTest.java
realtime_facemask_detection/app/src/main/: AndroidManifest.xml
realtime_facemask_detection/app/src/main/java/com/arts/realtime_facemask_detection/: CameraActivity.java  CameraConnectionFragment.java  FaceMaskDetectorActivity.java  LegacyCameraConnectionFragment.java
realtime_facemask_detection/app/src/main/java/com/arts/realtime_facemask_detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
realtime_facemask_detection/app/src/main/java/com/arts/realtime_facemask_detection/env/: BorderedText.java  ImageUtils.java  Size.java
realtime_facemask_detection/app/src/main/java/com/arts/realtime_facemask_detection/tflite/: Classifier.java  TfLiteObjectDetectionModel.java
realtime_facemask_detection/app/src/main/java/com/arts/realtime_facemask_detection/tracking/: MultiBoxTracker.java
realtime_facemask_detection/app/src/main/res/layout/: camera_activity.xml  camera_connection_fragment.xml
realtime_facemask_detection/app/src/main/res/values/: strings.xml  themes.xml
realtime_facemask_detection/app/src/main/res/values-night/: themes.xml
realtime_facemask_detection/app/src/test/java/com/arts/realtime_facemask_detection/: ExampleUnitTest.java
(+24 files in other folders)
